{
  "functions": {
    "api/outreach-send.js": {
      "maxDuration": 60
    },
    "api/products.js": {
      "maxDuration": 60
    },
    "api/replies.js": {
      "maxDuration": 60
    },
    "api/backfill.js": {
      "maxDuration": 60
    },
    "api/admin.js": {
      "maxDuration": 60
    },
    "api/cron.js": {
      "maxDuration": 60
    },
    "api/thread.js": {
      "maxDuration": 60
    },
    "api/pipeline.js": {
      "maxDuration": 60
    },
    "api/schedule.js": {
      "maxDuration": 30
    },
    "api/videos.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "*/15 * * * *"
    }
  ]
}